# If .env isnt specified it will default to just spigot. Please copy this file and rename it to .env and uncomment the environments you want to run locally.

#spigot
#legacyspigot
#forge-1-18
neoforge-1-21